## Scikit-learn  Intro

!['sklearn image']('https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png')

In [1]:
%matplotlib inline 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
heart_disease=pd.read_csv('../zero-to-mastery-ml/data/heart-disease.csv')
heart_disease.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
X=heart_disease.drop('target',axis=1)
y=heart_disease['target']

In [4]:
#Choose model and hyper paramaters
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier()
clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.8)
clf.fit(X_train,y_train);

In [6]:
y_pred=clf.predict(X_test)
y_pred

array([1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1], dtype=int64)

In [7]:
clf.score(X_train,y_train)

1.0

In [8]:
clf.score(X_test,y_test)

0.8360655737704918

In [9]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.89      0.68      0.77        25
           1       0.81      0.94      0.87        36

    accuracy                           0.84        61
   macro avg       0.85      0.81      0.82        61
weighted avg       0.84      0.84      0.83        61

In [10]:
confusion_matrix(y_test,y_pred)

array([[17,  8],
       [ 2, 34]], dtype=int64)

In [11]:
accuracy_score(y_test,y_pred)

0.8360655737704918

In [12]:
np.random.seed()
for i in range(10,100,10):
    print('Trying with ',i,'estimators')
    clf=RandomForestClassifier(n_estimators=i).fit(X_train,y_train)
    y_pred=clf.predict(X_test)
    print('Accuracy = ',accuracy_score(y_test,y_pred))

Trying with  10 estimators
Accuracy =  0.7868852459016393
Trying with  20 estimators
Accuracy =  0.8032786885245902
Trying with  30 estimators
Accuracy =  0.8032786885245902
Trying with  40 estimators
Accuracy =  0.819672131147541
Trying with  50 estimators
Accuracy =  0.8360655737704918
Trying with  60 estimators
Accuracy =  0.819672131147541
Trying with  70 estimators
Accuracy =  0.8360655737704918
Trying with  80 estimators
Accuracy =  0.8360655737704918
Trying with  90 estimators
Accuracy =  0.819672131147541

In [13]:
#save a model
import pickle
pickle.dump(clf,open('random_forest_model_1.pkl','wb'))

In [14]:
loaded_model=pickle.load(open('./random_forest_model_1.pkl','rb'))
loaded_model

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=90,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [15]:
import sklearn
sklearn.show_versions()

System:
    python: 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit (Intel)]
executable: e:\deeplearning\pytorch\scripts\python.exe
   machine: Windows-10-10.0.18362-SP0

Python dependencies:
       pip: 20.1.1
setuptools: 40.6.2
   sklearn: 0.22.2.post1
     numpy: 1.18.2
     scipy: 1.4.1
    Cython: None
    pandas: 1.0.4
matplotlib: 3.2.1
    joblib: 0.14.1

Built with OpenMP: True

In [16]:
heart_disease.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [17]:
X=heart_disease.drop('target',axis=1)
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [18]:
y=heart_disease['target']
y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [19]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(X,y,train_size=0.8)

In [20]:
x_train.shape,y_train.shape,x_test.shape,y_test.shape

((242, 13), (242,), (61, 13), (61,))

##### Handling Categorical Data

In [21]:
car_sales_extended=pd.read_csv('../zero-to-mastery-ml/data/car-sales-extended.csv')
car_sales_extended.head(10)

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043
5   Honda    Red          42652      4  23883
6  Toyota   Blue         163453      4   8473
7   Honda  White          43120      4  20306
8  Nissan  White         130538      4   9374
9   Honda   Blue          51029      4  26683

In [22]:
X=car_sales_extended.drop('Price',axis=1)
y=car_sales_extended['Price']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
categorical_featrues=['Doors','Make','Colour']
one_hot=OneHotEncoder()
transformer=ColumnTransformer([('one_hot',one_hot,categorical_featrues)],remainder='passthrough')
transformed_x=transformer.fit_transform(X)
pd.DataFrame(transformed_x)

       0    1    2    3    4    5    6    7    8    9   10   11        12
0    0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   35431.0
1    0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  192714.0
2    0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   84714.0
3    0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  154365.0
4    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0   35820.0
996  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  155144.0
997  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  215883.0
999  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  248360.0

[1000 rows x 13 columns]

In [24]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()
X_train,X_test,y_train,y_test=train_test_split(transformed_x,y)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.1692562698434511

In [25]:
car_sales_missing=pd.read_csv('../zero-to-mastery-ml/data/car-sales-extended-missing-data.csv')
car_sales_missing.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [26]:
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [27]:
car_sales_missing.head(5 )

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [28]:
car_sales_missing.isna().sum()
missing_values={'Make':'missing','Colour':'missing','Doors':4}
car_sales_missing.fillna(value=missing_values,inplace=True)
car_sales_missing['Odometer (KM)'].fillna(car_sales_missing['Odometer (KM)'].mean(),inplace=True)
car_sales_missing.isna().sum()
car_sales_missing.dropna(inplace=True)
car_sales_missing

        Make Colour  Odometer (KM)  Doors    Price
0      Honda  White        35431.0    4.0  15323.0
1        BMW   Blue       192714.0    5.0  19943.0
2      Honda  White        84714.0    4.0  28343.0
3     Toyota  White       154365.0    4.0  13434.0
4     Nissan   Blue       181577.0    3.0  14043.0
..       ...    ...            ...    ...      ...
995   Toyota  Black        35820.0    4.0  32042.0
996  missing  White       155144.0    3.0   5716.0
997   Nissan   Blue        66604.0    4.0  31570.0
998    Honda  White       215883.0    4.0   4001.0
999   Toyota   Blue       248360.0    4.0  12732.0

[950 rows x 5 columns]

In [29]:
X=car_sales_missing.drop('Price',axis=1)
y=car_sales_missing['Price']
categorical_featrues=['Make','Colour','Doors']
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
one_hot=OneHotEncoder()
transformer=ColumnTransformer([('one_hot',one_hot,categorical_featrues)],remainder='passthrough')
transformed_x=transformer.fit_transform(X)

In [30]:
pd.DataFrame(transformed_x).head(2)

                                                   0
0    (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
1    (0, 0)\t1.0\n  (0, 6)\t1.0\n  (0, 13)\t1.0\n...

### Handling data with scikit-learn

In [31]:
car_sales_missing=pd.read_csv('../zero-to-mastery-ml/data/car-sales-extended-missing-data.csv')
car_sales_missing.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [32]:
car_sales_missing.dropna(subset=['Price'],inplace=True)
car_sales_missing.isna().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

In [33]:
#Split into X,y
X=car_sales_missing.iloc[:,:-1]
y=car_sales_missing['Price']

In [34]:
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
cat_imputer=SimpleImputer(strategy='constant',fill_value='missing')
door_imputer=SimpleImputer(strategy='constant',fill_value=4)
num_imputer=SimpleImputer(strategy='mean')
cat_features=['Make','Colour']
door_feature=['Doors']
num_features=['Odometer (KM)']
#Create an imputer
imputer=ColumnTransformer([
    ('cat_imputer',cat_imputer,cat_features),
    ('door_imputer',door_imputer,door_feature),
    ('num_imputer',num_imputer,num_features)
])
#Transform Data
filled_x=imputer.fit_transform(X)
pd.DataFrame(filled_x).head(15)

          0      1  2       3
0     Honda  White  4   35431
1       BMW   Blue  5  192714
2     Honda  White  4   84714
3    Toyota  White  4  154365
4    Nissan   Blue  3  181577
5     Honda    Red  4   42652
6    Toyota   Blue  4  163453
7     Honda  White  4  130987
8   missing  White  4  130538
9     Honda   Blue  4   51029
10   Nissan  White  4  167421
11   Nissan  Green  4   17119
12   Nissan  White  4  102303
13  missing  White  4  134181
14    Honda   Blue  4  199833

In [35]:
car_sales_filled=pd.DataFrame(filled_x,columns=list(car_sales_missing.columns)[:-1])
car_sales_filled

        Make Colour Odometer (KM)   Doors
0      Honda  White             4   35431
1        BMW   Blue             5  192714
2      Honda  White             4   84714
3     Toyota  White             4  154365
4     Nissan   Blue             3  181577
..       ...    ...           ...     ...
945   Toyota  Black             4   35820
946  missing  White             3  155144
947   Nissan   Blue             4   66604
948    Honda  White             4  215883
949   Toyota   Blue             4  248360

[950 rows x 4 columns]

In [36]:
car_sales_filled.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
dtype: int64

In [37]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
one_hot=OneHotEncoder()
transformer=ColumnTransformer([('one_hot',one_hot,categorical_featrues)],remainder='passthrough')
transformed_x=transformer.fit_transform(car_sales_filled)
transformed_x

<950x913 sparse matrix of type '<class 'numpy.float64'>'
	with 3800 stored elements in Compressed Sparse Row format>

In [38]:
np.random.seed(2)
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(transformed_x,y,train_size=0.8)
model=RandomForestRegressor(n_estimators=100)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.13206636554637563